<html>
<head>
<title>Q-Lat2 - Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#CCCCFF" vlink="#9999FF" alink="#FFFFCC">
<table width="320" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000">
  <tr> 
    <td> 
      <div align="center"><img src="Manual/Q2LOGO2.gif" width="192" height="183"><br>
      </div>
    </td>
  </tr>
  <tr valign="top"> 
    <td bgcolor="#000066" bordercolor="#3333FF"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Q-Lat2 
        v 2.2 (English) <br>
        Manual (HTML-version) <br>
        written by <br>
        Janne Kivilahti 2001 </b></font></div>
    </td>
  </tr>
  <tr valign="top"> 
    <td>&nbsp;</td>
  </tr>
</table>
<table width="320" border="3" cellspacing="0" cellpadding="0" align="center">
  <tr align="center" valign="top"> 
    <td width="140" bgcolor="#000099"><font size="3" face="Arial, Helvetica, sans-serif"><b><a href="Manual/frames.htm">FRAMES</a></b></font></td>
    <td width="141" bgcolor="#000099"><font face="Arial, Helvetica, sans-serif"><b><a href="Manual/contents.htm">NO 
      FRAMES</a></b></font></td>
  </tr>
</table>
<p align="center"><a href="http://pistegamez.cjb.net"><img src="Manual/PISTE.gif" width="172" height="79" border="0" alt="Piste Gamez-logo"></a> 
  <br>
  <a href="http://pistegamez.cjb.net"><font face="Arial, Helvetica, sans-serif" color="#CCCCCC" size="2">http://pistegamez.cjb.net 
  </font></a></p>
<p>&nbsp; </p>
</body>
</html>
