<html>
<head>
<title>Q-Lat2 - Contents</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000066" leftmargin="0" topmargin="0" background="Bg1.gif" text="#FFFFFF" link="#9999FF" vlink="#3333FF" alink="#FFFFCC">
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="746">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" width="51%" height="18"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">TABLE 
      OF CONTENTS </font></b></font></td>
    <td bgcolor="#333333" width="49%" height="18" align="right"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><b>page 
      1 | <font color="#666666">&lt;&lt;</font> | <a href="requirements.htm">&gt;&gt;</a> 
      |</b></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2"> 
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" size="2"><br>
          <font color="#FF0033">Headlines marked with red color have new information 
          about<br>
          version 2.2</font></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><a href="http://pistegamez.cjb.net"><img src="PISTE.gif" width="172" height="79" align="right" border="0"></a></font></b></font><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"><br>
          <font face="Verdana, Arial, Helvetica, sans-serif" color="#FF3333">1. 
          <a href="requirements.htm" target="_self">System Requirements</a> </font></font></b></font></p>
        <p><font size="2" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b>2. 
          <a href="install.htm" target="_self">Installation</a> </b></font></p>
        <p><font size="2" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b>3. 
          <a href="start.htm" target="_self">Starting the Game</a> </b></font></p>
      </blockquote>
      <blockquote> 
        <p> <font size="2" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b>4. 
          <a href="purpose.htm" target="_self">The Purpose of Q-Lat2?</a> <br>
          </b><font size="1">4.1. What It Is All About <br>
          4.2. Two Player Game <br>
          <font color="#FF3333"><b>4.3. Game Controls</b></font> <br>
          <font color="#FF0033"><b><font color="#FF3333">4.4. Bonuses</font></b></font> 
          <br>
          4.5. Top Scores </font></font></p>
        <p><font size="2" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b>5. 
          <a href="menus.htm" target="_self">Menus</a> <br>
          </b><font size="1">5.1. Game Options Menu <br>
          5.2. Help Menu <br>
          5.3. Browse Hiscores Menu <br>
          <font color="#FF3333"><b>5.4. New Game Menu </b></font><br>
          5.5. Audio Setup Menu <br>
          <b><font color="#FF3333">5.6. Graphic Details Menu</font></b> <br>
          5.7. Quit Game Menu</font></font></p>
        <p><font size="2" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b>6. 
          <a href="playfield.htm" target="_self">Elements of the Play Field</a> 
          <br>
          </b><font size="1">6.1. Play Field <br>
          <font color="#FF3333"><b>6.2. Control Panel </b></font><br>
          <font color="#FF3333"><b>6.3. Balls</b></font></font> </font></p>
        <p><font size="2" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FF3333">7. 
          <a href="difficulty.htm" target="_self">Difficulty Levels</a></font> 
          </b></font></p>
        <p><font size="2" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b>8. 
          <a href="disclaimer.htm" target="_self">Disclaimer (Read this!)</a> 
          </b></font></p>
        <p><font size="2" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b>9. 
          <a href="midas.htm" target="_self">Midas Sound System</a> </b></font></p>
        <p><font size="2" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b>10. 
          <a href="trouble.htm" target="_self">Trouble Shooting</a> <br>
          </b><font size="1">10.1. Q-Lat2 doesn't execute at all or the game doesn't 
          work properly <br>
          10.2. The game is too slow <br>
          10.3. Screen is blinking <br>
          10.4. Screen shots fail </font></font></p>
        <p><font size="2" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b>11. 
          <a href="other.htm" target="_self">Other Stuff (Greez, linkz, about 
          Q-Lat 2 Soundtrack CD etc...)</a><br>
          </b><font size="1">11.1. Piste Gamez homepage<br>
          <font color="#FFFFCC"><b><font color="#FF0033">11.2. What's new in version 
          2.2?</font></b></font><br>
          11.3. Contact Information<br>
          11.4. Q-Lat2 Soundtrack CD <br>
          11.5. Greets <br>
          11.6. Q-Lat2 Trivia</font></font></p>
      </blockquote>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<br>
</body>
</html>
