<html>
<head>
<title>Q-Lat2 - Difficulty Levels</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000066" leftmargin="0" topmargin="0" background="Bg1.gif" link="#9999FF" vlink="#6666FF" alink="#FFFFCC" text="#FFFFFF">
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" width="51%" height="18"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">7. 
      Difficulty Levels </font></b></font></td>
    <td bgcolor="#333333" width="49%" height="18" align="right"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><b>page 
      8 | <a href="playfield.htm">&lt;&lt;</a> | <a href="disclaimer.htm">&gt;&gt;</a> 
      | <a href="contents.htm">contents</a> |</b></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left"> 
    <td colspan="2" height="135"> 
      <blockquote> 
        <p><br>
          <font size="2" face="Arial, Helvetica, sans-serif">In Q-Lat2 there are 
          3 levels of difficulty: Rookie, Normal, and Guru. The higher the difficulty 
          level is...</font></p>
        <p> <font size="2" face="Arial, Helvetica, sans-serif"> ...the faster 
          the game gets.<br>
          ...the more bonuses there are on the Play Field. <br>
          ...the more points you get when you turn a ball to the same color as 
          your own.<br>
          ...the more often a random ball turns to gray.<br>
          ...the more Bouncers there are on the Play Field. <br>
          ...the more often some bonuses appear (e.g. X, Freeze, Clone Ball)<br>
          ...the longer your ball stays freezed after collecting an F-bonus.<br>
          ...the more the balls with faces move around randomly</font></p>
        <p>&nbsp;</p>
      </blockquote>
      </td>
  </tr>
</table>
</body>
</html>
