<html>
<head>
<title>Q-Lat2 - Disclaimer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000066" leftmargin="0" topmargin="0" background="Bg1.gif" link="#9999FF" vlink="#6666FF" alink="#FFFFCC" text="#FFFFFF">
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" width="51%" height="18"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">8. 
      Disclaimer </font></b></font></td>
    <td bgcolor="#333333" width="49%" height="18" align="right"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><b>page 
      9 | <a href="difficulty.htm">&lt;&lt;</a> | <a href="midas.htm">&gt;&gt;</a> 
      | <a href="contents.htm">contents</a> |</b></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2" height="135"> 
      <blockquote> 
        <p><br>
          <font size="2" face="Arial, Helvetica, sans-serif">You probably already 
          know what I'm going to say here, but read it anyhow... </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Q-Lat 2 software 
          license: Q-Lat2 is freeware. This means that it can freely be distributed 
          as long as no money is involved. If you decide to play Q-lat2, you must 
          read the following text and make sure you understand it. </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">I, Janne Kivilahti, 
          do not take any responsibility of any damages this piece of software 
          may cause to your system. Nor do I take any responsibility of any data 
          that may be lost due to use of Q-Lat 2. Q-Lat2 is copyrighted by Janne 
          Kivilahti 2001. </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">And yes, I know, 
          my English is not the best possible... :) All your base...etc.</font></p>
        <p>&nbsp;</p>
      </blockquote>
      </td>
  </tr>
</table>
</body>
</html>
