<html>
<head>
<title>Q-Lat 2 - Installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000066" leftmargin="0" topmargin="0" background="Bg1.gif" text="#FFFFFF" link="#99CCFF" vlink="#9999FF" alink="#FFFFCC">
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="172">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" width="51%" height="15"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">2. 
      Installation </font></b></font></td>
    <td bgcolor="#333333" width="49%" height="15" align="right"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><b>page 
      3 | <a href="requirements.htm">&lt;&lt;</a> | <a href="start.htm">&gt;&gt;</a> 
      | <a href="contents.htm">contents</a> |</b></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left"> 
    <td colspan="2" height="110"> 
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" size="2"><br>
          </font><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">Open 
          the QLat2.ZIP archive using WinZip. Make sure you extract the package 
          with sub folders (directories) (use folder names - enabled). After extracting 
          the files, Q-Lat2 is all set to run :) Just double click the Q-Lat2 
          icon, and the game starts.</font> </p>
        </blockquote>
      </td>
  </tr>
</table>
</body>
</html>
