<html>
<head>
<title>Q-Lat2 - Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" leftmargin="0" topmargin="0" text="#FFFFFF" link="#CCCCFF" vlink="#9999FF" alink="#FFFFCC" background="Bg1.gif">
<table width="100%" border="2" cellspacing="0" cellpadding="2" align="center" bordercolor="#000000">
  <tr> 
    <td bgcolor="#000000"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" color="#FFFF99">Q-Lat2 
      version 2.2 English<br>
      MANUAL (HTML)</font><b><font size="2" color="#FFFF99"><br>
      TABLE OF CONTENTS<br>
      --------------------- </font></b></font></td>
  </tr>
  <tr valign="top"> 
    <td> 
      <p><font size="2" face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif">1. 
        <a href="requirements.htm" target="mainFrame">System Requirements</a> 
        </font></b></font></p>
      <p><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b>2. 
        <a href="install.htm" target="mainFrame">Installation</a> </b></font></p>
      <p><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b>3. 
        <a href="start.htm" target="mainFrame">Starting the Game</a> </b></font></p>
      <p><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b>4. 
        <a href="purpose.htm" target="mainFrame">The Purpose of Q-Lat2?</a> <br>
        </b>4.1. What It Is All About <br>
        4.2. Two Player Game <br>
        4.3. Game Controls <br>
        4.4. Bonuses <br>
        4.5. Top Scores </font></p>
      <p><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b>5. 
        <a href="menus.htm" target="mainFrame">Menus</a> <br>
        </b>5.1. Game Options Menu <br>
        5.2. Help Menu <br>
        5.3. Browse Hiscores Menu <br>
        5.4. New Game Menu <br>
        5.5. Audio Setup Menu <br>
        5.6. Graphic Details Menu <br>
        5.7. Quit Game Menu </font></p>
      <p><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b>6. 
        <a href="playfield.htm" target="mainFrame">Elements of the Play Field</a> 
        <br>
        </b>6.1. Play Field <br>
        6.2. Control Panel <br>
        6.3. Balls </font></p>
      <p><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b>7. 
        <a href="difficulty.htm" target="mainFrame">Difficulty Levels</a> </b></font></p>
      <p><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b>8.<a href="disclaimer.htm" target="mainFrame"> 
        Disclaimer (Read this!)</a> </b></font></p>
      <p><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b>9. 
        <a href="midas.htm" target="mainFrame">Midas Sound System</a> </b></font></p>
      <p><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b>10. 
        <a href="trouble.htm" target="mainFrame">Trouble Shooting</a> <br>
        </b>10.1. Q-Lat2 doesn't execute at all or the game doesn't work properly 
        <br>
        10.2. The game is too slow <br>
        10.3. Screen is blinking <br>
        10.4. Screen shots fail </font></p>
      <p><font size="1" color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b>11. 
        <a href="other.htm" target="mainFrame">Other Stuff (Greez, linkz, about 
        Q-Lat 2 Soundtrack CD etc...)</a><br>
        </b>11.1. Piste Gamez homepage<br>
        11.2. What's new in version 2.2?<br>
        11.3. Contact Information<br>
        11.4. Q-Lat2 Soundtrack CD <br>
        11.5. Greets <br>
        11.6. Q-Lat2 Trivia</font></p>
</td>
  </tr>
</table>
</body>
</html>
