<html>
<head>
<title>Q-Lat2 - Menus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000066" leftmargin="0" topmargin="0" background="Bg1.gif" text="#FFFFFF" link="#99CCFF" vlink="#9999FF" alink="#FFFFCC">
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="266">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" width="51%" height="18" bordercolor="#000000"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">5. 
      Menus </font></b></font></td>
    <td bgcolor="#333333" width="49%" height="18" align="right" bordercolor="#000000"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><b>page 
      6 | <a href="purpose.htm">&lt;&lt;</a> | <a href="playfield.htm">&gt;&gt;</a> 
      | <a href="contents.htm">contents</a> |</b></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2" height="317"> 
      <blockquote> 
        <p><br>
          <font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">The 
          very first thing you'll see after the introduction is <b>Game Options 
          Menu</b>. From Game Options Menu you can access various other menus. 
          <br>
          During the game you can always activate Game Options Menu by pressing 
          left or right button of your mouse. You can also activate the menu with 
          F1 key. To get rid of the menu, press F1 or the left mouse button outside 
          the menu. To navigate through menus, use arrow keys or mouse. To activate 
          an option, press ENTER (return) or click left mouse button. <br>
          <font color="#FF0033"><b>New in version 2.2</b></font>: Now you can 
          also use a game pad to navigate through menus. To activate an option, 
          press the first key on your pad.<br>
          Current active button is marked with blue color. Most of the menus have 
          two common buttons:</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"> 
          <b>- MAIN MENU</b> <br>
          Return to the Game Options Menu. </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>- 
          RETURN TO GAME</b> <br>
          Close the menu and continue playing.</font></p>
      </blockquote>
      </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="446">
  <tr valign="top" align="left" bgcolor="#000066" bordercolor="#000000"> 
    <td colspan="2" height="14"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">5.1. 
      Game Options Menu </font></b></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2" height="426"> 
      <blockquote> 
        <p><br>
          <font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">The 
          first menu you'll see is the Game Options Menu. From this menu can access 
          all of the game's settings. Press F1 or left mouse button to activate 
          this menu. </font></p>
        <p align="center"><img src="MENU_OP.gif" width="218" height="148"></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>- 
          SET UP A NEW GAME?</b> <br>
          Click this option, if you want to begin a new 1 player to 2-player game. 
          See chapter 4.4. - <a href="#newgame">New Game Menu</a> </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>- 
          HELP?</b> <br>
          Keyboard shortcuts, meaning of bonus letters etc. </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>- 
          BROWSE HISCORES? </b><br>
          Top 10 hiscores for each difficulty level. For both 1 player and 2 player 
          games. </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>- 
          SET SOUNDS? </b><br>
          See chapter 4.5. - <a href="#sound">Audio Setup Menu</a> </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>- 
          SET GRAPHICS?</b> <br>
          See chapter 4.6. - <a href="#gfx">Graphic Details Menu</a> </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><b>- 
          RETURN TO GAME? </b><br>
          Exit menu.</font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>- 
          QUIT GAME?</b><br>
          Just like it says.</font></p>
      </blockquote>
      <blockquote> 
        <p>&nbsp;</p>
      </blockquote>
    </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="102">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" colspan="2" height="12"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">5.2. 
      Help Menu </font></b></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2"> 
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" size="2"><br>
          <font color="#FFFFFF">During the game you might want to study the meaning 
          of the bonus letters or </font>study the basic rules of Q-Lat2. Since 
          version 2.1 in-game help has it's own screen instead of a menu. <br>
          </font></p>
      </blockquote>
    </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="102">
  <tr valign="top" align="left" bgcolor="#000066"> 
    <td colspan="2" height="12"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">5.3. 
      Browse Hiscores Menu </font></b></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2"> 
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" size="2"><br>
          <font color="#FFFFFF">From this menu you can browse through 6 different 
          Top 10 tables. Each of the 3 different difficulty levels has it's own 
          Top 10, for both 1 player and 2 player games. Charts tell you the amount 
          of points the players have scored, their names, and the time it took 
          to collect the score. The color of the score tells also, in which Play 
          Field the score was made. </font></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>- 
          NEXT </b><br>
          Move to the next Top 10. </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>- 
          DELETE ALL TOP SCORES? </b><br>
          Reset all Top 10s. If you choose this, you are asked to confirm, if 
          you really, really want to do this. You can't return the old charts 
          after you have deleted them!</font><font face="Arial, Helvetica, sans-serif" size="2"> 
          <br>
          </font></p>
      </blockquote>
    </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="102">
  <tr valign="top" align="left" bgcolor="#000066"> 
    <td colspan="2" height="12"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99"><a name="newgame"></a>5.4. 
      New Game Menu </font></b></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2"> 
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" size="2"><br>
          <font color="#FFFFFF">Select this menu, if you want to begin a new game. 
          Keyboard short cut to this menu is F2. From New Game Menu, you can set 
          various settings before you start to play: </font></font></p>
        <p align="center"><img src="MENU_NE.gif" width="216" height="298"></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>- 
          GAME MODE </b><br>
          Use this button to switch between 1 player and 2 player games. </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>- 
          CHOOSE PLAY FIELD (1-6) </b><br>
          Select one of the 6 Play Fields (see chapter 6.1. <a href="playfield.htm">Play 
          Field</a>). </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>- 
          DIFFICULTY</b> <br>
          Use this button to switch between 3 different difficulty levels. (see 
          chapter 7. <a href="difficulty.htm">Difficulty Levels</a>). </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>- 
          PLAYER 1 CONTROLS</b><br>
          Use this button to switch between mouse and keyboard control.<br>
          <b><font color="#FF0033">New in version 2.2</font>:</b> If you have 
          a game pad or a joystick, choosing &quot;keyboard / game pad 1&quot; 
          means you can use both at the same time.</font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>- 
          PLAYER 2 CONTROLS </b><br>
          Use this button to switch between mouse and keyboard control. <br>
          <b><font color="#FF0033">New in version 2.2</font>:</b> If you have 
          two game pads, choosing &quot;keyboard / game pad 2&quot; allows you 
          to control your ball with keyboard or with game pad.</font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2"><b>- ALIVE BALLS 
          (ON/OFF)</b><br>
          <font color="#FF0033"><b>New in version 2.2</b></font>: If this option 
          is on, some of the balls on the playfield move themselves randomly. 
          This feature makes the game more fun but also harder. </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>- 
          CONTINUE... </b><br>
          After you have set the options the way you like, continue to name your 
          player(s). Type your name to the field using keyboard.<br>
          Note: You can type letters A-Z, numbers 0-9, or special characters ([.] 
          [!] [?] [:] [-] [,] [+]). (&Auml; = Right Shift + A, &Ouml; = Right 
          Shift + O).<br>
          After you have given you name(s), press OK and the game begins! If you 
          want to return the options you've made earlier, choose CANCEL. </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2"> </font></p>
      </blockquote>
    </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="102">
  <tr valign="top" align="left" bgcolor="#000066"> 
    <td colspan="2" height="12"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99"><a name="sound"></a>5.5. 
      Audio Setup</font></b></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2"> 
      <blockquote> 
        <p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><br>
          <img src="MENU_AU.gif" width="216" height="208"> </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2"><b><font color="#FFFFFF">- 
          MUSIC VOLUME [ + ] [ - ]</font></b> <font color="#FFFFFF"><br>
          Use the Plus and Minus buttons the increase or decrease the music volume. 
          </font></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>- 
          CHOOSE MUSIC </b><br>
          There are four songs from which you can choose. The song you've chosen 
          will play during the game. </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>- 
          MUSIC (ON / OFF) </b><br>
          Or if you don't like any of them, you can turn the music off (or back 
          on). </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>- 
          SOUNDS (ON / OFF)</b> <br>
          This option turns all sound effects off or on. </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
          </font></p>
      </blockquote>
    </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="102">
  <tr valign="top" align="left" bgcolor="#000066"> 
    <td colspan="2" height="12"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99"><a name="gfx"></a>5.6. 
      Graphic Details Menu </font></b></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2"> 
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" size="2"><br>
          <font color="#FFFFFF">From this menu you can adjust the outlook of Q-Lat2. 
          Keyboard shortcut to this menu is F5. There are all sorts of fancy details 
          that make the look cooler, but also demand more power from your computer. 
          If Q-Lat2 runs too slow, you might find these options helpful: </font></font></p>
        <p align="center"><img src="MENU_GR.gif" width="216" height="148"></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>- 
          DRAW TEXTURES (ON / OFF) </b><br>
          Draw the balls with or without textures. Textures demand a lot of horsepower 
          so turning them off increases game performance. </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>- 
          SHADOWS (GOOD, BLACK)</b> <br>
          Turning this option to BLACK also increases the game performance a lot. 
          GOOD means that shadows look well... good, and BLACK means that they 
          are just static black. If you have turned textures off, the shadows 
          are automatically turned to option BLACK. </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>- 
          DRAW BLASTS (ON / OFF) </b><br>
          If you think all those fancy explosions are just wasting processor's 
          time, you can turn them off here. </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>- 
          FADING TEXTS (ON / OFF) </b><br>
          When you get a bonus, a text appears telling you what kind of bonus 
          you just got. After a while the text fades away. I think it's cool, 
          but if you don't think so, switch this off, and the text just disappears 
          without fading. </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>- 
          PLAYER ID: (FLARE / GRID)<br>
          <font color="#FF0033">New in version 2.2</font></b>. I've got feedback 
          saying that the flare moving around the player's ball can make aiming 
          difficult. So I added a possibilty to replace the flare with a grid 
          (or a cross) over the player's ball(s). It also helps aiming and hiting 
          the other balls.</font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>- 
          AUTO DETAILS (ON / OFF)</b><br>
          Why adjust the details yourself, if the game can do it for you? If you 
          turn Auto Details on, the game automatically drops the level of details, 
          if frame rate drops under 65 frames per second. You can also monitor 
          the frame rate from the upper right corner of the Play Field. </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
          </font></p>
      </blockquote>
    </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="229">
  <tr valign="top" align="left" bgcolor="#000066"> 
    <td colspan="2" height="12"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">5.7. 
      Quit Game Menu </font></b></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2"> 
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><br>
          If you want to end your gaming session, choose QUIT GAME from the Game 
          Options Menu or press ESC. You are asked to confirm: </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>- 
          YES</b> <br>
          Exit Q-Lat2 and return to Windows. Why would you do that? :) </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b>- 
          NO</b> <br>
          That's the spirit! One more game... </font><font face="Arial, Helvetica, sans-serif" size="2"><br>
          <br>
          </font></p>
      </blockquote>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
