<html>
<head>
<title>Q-Lat2 - Midas Sound System</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000066" leftmargin="0" topmargin="0" background="Bg1.gif" link="#9999FF" vlink="#6666FF" alink="#FFFFCC" text="#FFFFFF">
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="218">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" width="51%" height="18"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">9.	
      Midas Sound System </font></b></font></td>
    <td bgcolor="#333333" width="49%" height="18" align="right"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><b>page 
      10 | <a href="disclaimer.htm">&lt;&lt;</a> | <a href="trouble.htm">&gt;&gt;</a> 
      | <a href="contents.htm">contents</a> |</b></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left"> 
    <td colspan="2"> 
      <blockquote> 
        <p><br>
          <font size="2" face="Arial, Helvetica, sans-serif">Midas Sound System 
          is written by Petteri Kangaslampi and Jarno Paananen. Midas Sound System 
          is copyrighted by Housemarque Inc 1996,1997. Midas Sound System is distributed 
          by Housemarque Inc (<a href="http://www.housemarque.com">www.housemarque.com</a>). 
          Housemarque Games is a Finnish computer games developer. They have made 
          such games as Supreme Snowboarding and The Reap.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Q-Lat 2 uses Midas 
          Sound System to play (module format .XM) music. Midas Sound System (or 
          now known as Housemarque Sound System) is a wonderful piece of software 
          that is available for free for non-commercial use, such as freeware 
          games.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>11.1.2001 latest 
          news: <br>
          Midas Sound System is officially now Housemarque Sound System. </b></font></p>
      </blockquote>
      </td>
  </tr>
</table>
</body>
</html>
