<html>
<head>
<title>Q-Lat2 - Other Stuff</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000066" leftmargin="0" topmargin="0" background="Bg1.gif" link="#9999FF" vlink="#6666FF" alink="#FFFFCC" text="#FFFFFF">
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="20">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" width="51%" height="18"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">11. 
      Other Stuff </font></b></font></td>
    <td bgcolor="#333333" width="49%" height="18" align="right"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><b>page 
      12 | <a href="trouble.htm">&lt;&lt;</a> | <font color="#666666">&gt;&gt;</font> 
      | <a href="contents.htm">contents</a> |</b></font></td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="77">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" colspan="2" height="18"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">11.1. 
      Piste Gamez homepage </font></b></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2"> 
      <blockquote> 
        <p><br>
          <font size="2" face="Arial, Helvetica, sans-serif"> <img src="PISTE.gif" width="172" height="79" align="right">Piste 
          Gamez web site: <br>
          <a href="http://pistegamez.cjb.net" target="_blank">http://pistegamez.cjb.net</a> 
          </font><font size="2" face="Arial, Helvetica, sans-serif">or <br>
          <a href="http://koti.mbnet.fi/%7Ekiwi/pistegamez" target="_parent">http://koti.mbnet.fi/~kiwi/pistegamez</a> 
          </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><br>
          Please come and visit us. From our site you can find more freeware games 
          (from our DOS-age, when Piste Gamez was called Deep Connection). Also 
          check the site for the latest versions of Q-Lat2 and other games published 
          by Piste Gamez.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">More games by Piste 
          Gamez:<br>
          <br>
          - <b>Q-Lat</b> made by Janne Kivilahti<br>
          - <b>Pekka Kana</b> made by Antti Suuronen<br>
          - <b>Beez</b> made by Janne Kivilahti<br>
          </font></p>
        </blockquote>
    </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="77">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" colspan="2" height="18"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">11.2. 
      What's new in version 2.2?</font></b></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2"> 
      <blockquote> 
        <p><br>
          <font face="Arial, Helvetica, sans-serif" size="2">- Game pad support 
          (finally!).<br>
          - Balls with faces move by them selves randomly.<br>
          - Now it's never impossible to change a metal ball to another color.<br>
          - Player's ball(s) is/are pointed with a flare or a cross</font>.<br>
          <font size="2" face="Arial, Helvetica, sans-serif">- Better looking 
          menus and sidebar</font> <font size="2" face="Arial, Helvetica, sans-serif">(a 
          nicer looking font used).</font><br>
          <font size="2" face="Arial, Helvetica, sans-serif">- A bug in the menus 
          fixed (it caused the game to slow down)</font>.<br>
          <font size="2" face="Arial, Helvetica, sans-serif">- A ticking sound 
          when time is running out (after 20 secs left)</font>.<br>
          <font size="2" face="Arial, Helvetica, sans-serif">- A bug that caused 
          topscore tables to corrupt fixed.<br>
          - A new intro, icon, and a new Q-Lat2 logo (again)!<br>
          - Some small adjustments</font>.<br>
        </p>
        <p><font face="Arial, Helvetica, sans-serif" size="2"><b>What was new 
          in version 2.1?</b></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">- Bug at the intro 
          screen fixed (intro looked weird on some computers)</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
          - Bug that sometimes caused balls to stuck to each other fixed<br>
          - A better (?) in-game quick help (menu is replaced with a help screen)<br>
          - More pictures in the manual (because ppl don't seem to <b>read</b> 
          any instructions)<br>
          - Easier Rookie-level (not so many metal balls)<br>
          - A new Q-Lat2 logo :)<br>
          </font></p>
      </blockquote>
    </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="77">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" colspan="2" height="18"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">11.3. 
      Contact Information </font></b></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2" height="111"> 
      <blockquote> 
        <p><br>
          <font size="2" face="Arial, Helvetica, sans-serif"> If you have any 
          questions, suggestions (about the GAME), or you just want to tell me 
          how much you love me (yeah right...) email me at: <br>
          <a href="mailto:kiwi@mbnet.fi">kiwi@mbnet.fi </a></font></p>
        <p>&nbsp;</p>
      </blockquote>
    </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="473">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" colspan="2" height="18"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">11.4. 
      Q-Lat2 Soundtrack CD </font></b></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2" height="454"> 
      <blockquote> 
        <p><br>
          <font size="2" face="Arial, Helvetica, sans-serif"> Enjoyed the soundtrack? 
          There is a Q-Lat2 Soundtrack CD available at <a href="http://mp3.com/unikone" target="_blank">http://mp3.com/unikone</a> 
          </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><img src="CD.gif" width="240" height="240" align="right" border="1">The 
          CD has 9 songs:<br>
          <br>
          <font color="#CCCCCC"><font color="#FFFFFF"><i>1. Duck n' Play <font size="1">(remix 
          2)</font> <br>
          2. Game Over <br>
          3. Scrambled Eggs <br>
          4. Play Ball <br>
          5. Freeze <br>
          6. Supper Funk Hiway<br>
          7. 10 Steps <br>
          8. Boolean <br>
          9. Duck n' Play <font size="1">(remix 3)</font></i></font></font></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">The soundtrack CD 
          features all the songs used in the game, 2 remixes of tune "Duck n' 
          Play", and four songs that were not included in the game. The four songs 
          (Freeze, Supper Funk Hiway, 10 Steps, and Boolean) were dropped out 
          from the final version because of their huge size. The size of the package 
          would have doubled, if I had included them. But here's your chance to 
          hear them all :) You can also download the first 4 songs in MP3-format 
          for free. </font></p>
      </blockquote>
    </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="77">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" colspan="2" height="18"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">11.5. 
      Greets </font></b></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2"> 
      <blockquote> 
        <p><br>
          <font size="2" face="Arial, Helvetica, sans-serif"> SeVeN / Piste Gamez 
          / synergia, <br>
          Timo / Piste Gamez (?), <br>
          </font><font size="2" face="Arial, Helvetica, sans-serif">Other members 
          of synergia (Mystery, terab6, Oswald q_tek), Teppo, Kari (reluctant 
          game testers), <br>
          Andr� LaMothe (for writing the book Tricks of the Windows Game Programming 
          Gurus), <br>
          All the ppl who have sent me suggestions how to make the game even better, 
          and the ppl who have reported about bugs. Thanks!<br>
          All the players of Q-Lat2.</font></p>
        <p>&nbsp;</p>
      </blockquote>
    </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="77">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" colspan="2" height="18"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">11.6. 
      Q-Lat2 Trivia </font></b></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2"> 
      <blockquote> 
        <p><br>
          <font size="2" face="Arial, Helvetica, sans-serif"> <font size="7">*</font> 
          Q-Lat2 was created using these programs: <br>
          - MS Visual C++ 6.0 (Standard Edition) - programing<br>
          - Deluxe Paint 2 - graphics <br>
          - Paint Shop Pro 3.11 - graphics <br>
          - Photo Shop 4.0 - graphics <br>
          - Fast Tracker 2 - music <br>
          - Orangator 2 - sound effects <br>
          - Word Pad - manual (plain text-version)<br>
          - Midas Sound System - source code for the music playing system<br>
          - Dreamweaver 3.0 - manual (HTML-version)</font></p>
        <p><font size="6" face="Arial, Helvetica, sans-serif">*</font><font size="2" face="Arial, Helvetica, sans-serif"> 
          It took 3 months to make Q-Lat2 (my whole summer vacation)! </font></p>
        <p><font size="5" face="Arial, Helvetica, sans-serif">*</font><font size="2" face="Arial, Helvetica, sans-serif"> 
          Q-Lat2 uses 256-color palette. There are usually about 190 colors on 
          screen simultaneously. Count 'em! </font></p>
        <p><font size="4" face="Arial, Helvetica, sans-serif">*</font><font size="2" face="Arial, Helvetica, sans-serif"> 
          At best speed over 80 frames per second! </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">* Maximum of 35 
          balls simultaneously on screen. </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Why are you still 
          reading? Why aren't playing already? </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2">Oh well, since you 
          read this far, I might as well tell you a little secret: Press SPACE 
          during the game to see something interesting. It is a totally trivial 
          function, but fun :)</font></p>
        <p>&nbsp;</p>
      </blockquote>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
