<html>
<head>
<title>Q-Lat2 - Elements of the Play Field</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000066" leftmargin="0" topmargin="0" background="Bg1.gif" link="#9999FF" vlink="#6666FF" alink="#FFFFCC" text="#FFFFFF">
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" width="51%" height="18"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">6. 
      Elements of the Play Field </font></b></font></td>
    <td bgcolor="#333333" width="49%" height="18" align="right"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><b>page 
      7 | <a href="menus.htm">&lt;&lt;</a> | <a href="difficulty.htm">&gt;&gt;</a> 
      | <a href="contents.htm">contents</a> |</b></font></td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000">
  <tr valign="top" align="left" bgcolor="#000066"> 
    <td colspan="2" height="18"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">6.1. 
      Play Field </font></b></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2"> 
      <blockquote> 
        <p><br>
          <font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">	
          <img src="PLAYFLD.gif" width="346" height="357" align="left">Playfield 
          itself is the left side of the screen, where all the balls are. There 
          are 6 different Play Fields in Q-Lat 2. Every Play Field has a bit different 
          laws of physics than the others. In some the balls move faster, in some 
          the friction is smaller. In some they accelerate faster etc. Some Play 
          Fields have more realistic laws of physics, and some do not. Each Play 
          Field has it's own distinctive color. </font><font size="2" face="Arial, Helvetica, sans-serif"> 
          </font> </p>
      </blockquote>
      <blockquote> 
        <p>&nbsp;</p>
      </blockquote>
    </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000">
  <tr valign="top" align="left" bgcolor="#000066"> 
    <td colspan="2" height="18"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">6.2. 
      Control Panel </font></b></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2"> 
      <blockquote> 
        <p><br>
          <font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">	
          <img src="CPANEL.gif" width="160" height="479" align="right">Control 
          Panel is located at the right side of the screen. <br>
          From the Control Panel you can see <br>
          you're score, <br>
          the remaining time, <br>
          and your bonus color. <br>
          You can also change your current control method (mouse or keyboard) 
          by clicking the icons on the Control Panel. An icon with a picture of 
          keys changes control method to keyboard, and an icon with mouse changes 
          your control method to mouse. <br>
          Alternatively you can use M-key as a keyboard shortcut. <br>
          <font color="#FF0033"><b>New in version 2.2:</b></font><br>
          Now you can choose a game pad</font><font size="2" face="Arial, Helvetica, sans-serif"> 
          to be your game control by clicking the icon with a picture of a game 
          pad. A small number on the icon tells which game pad (1 or 2) is chosen. 
          If you don't want the game pad to be selected, click the icon again. 
          After this the other player can choose the pad (if there is only one).</font></p>
      </blockquote>
      <blockquote> 
        <p>&nbsp;</p>
      </blockquote>
    </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000">
  <tr valign="top" align="left" bgcolor="#000066"> 
    <td colspan="2" height="18"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">6.3. 
      Balls </font></b></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2" height="241"> 
      <blockquote> 
        <p><br>
          <font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">	
          Besides that the balls can have different colors, the balls come in 
          3 different sizes as well: small, normal, and big. Moving around with 
          a big ball is bit different than moving with a small ball. <br>
          </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">Grey 
          balls, unlike other balls, are not affected by friction, so once they 
          start moving, it's difficult to stop them. Try turning them to some 
          other color. And I recommend you do it before they start moving :) </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">On 
          occasion a random ball on the field turns to gray. Watch out, it could 
          be you :) </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><font color="#FF3333">New 
          in version 2.2</font></b>: Balls with a face texture have a nasty habit 
          of moving around randomly by them selves. How much these balls move 
          depends on the difficulty level and the chosen play field.</font></p>
        <table width="85%" border="1" cellspacing="3" cellpadding="2" bordercolor="#333333">
          <tr valign="top" align="left"> 
            <td width="20%" bordercolor="#000000"><img src="BALLS6.gif" width="135" height="72"></td>
            <td width="80%"><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">Bouncers: 
              An obstacle on the field. If a ball touches the Bouncer, it will 
              be hurled away with great speed... Kind of a flipper like thing...</font></td>
          </tr>
        </table>
        <p>&nbsp;</p>
      </blockquote>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
