<html>
<head>
<title>Q-Lat2 - The Purpose of Q-Lat2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000066" leftmargin="0" topmargin="0" background="Bg1.gif" text="#FFFFFF" link="#99CCFF" vlink="#6666FF" alink="#FFFFCC">
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" width="51%" height="18"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">4. 
      The Purpose of Q-Lat2? </font></b></font></td>
    <td bgcolor="#333333" width="49%" height="18" align="right" bordercolor="#000066"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><b>page 
      5 | <a href="start.htm">&lt;&lt;</a> | <a href="menus.htm">&gt;&gt;</a> 
      | <a href="contents.htm">contents</a> |</b></font></td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" colspan="2" height="18"><font color="#FFFFCC"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFF99">4.1. 
      What It Is All About</font></b></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2" height="1299"> 
      <blockquote> 
        <p><br>
          <font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">So 
          what is this all about? The game objective in Q-Lat 2 is to turn all 
          the balls of the Play Field to one single color. The balls change color, 
          when two balls collide. The ball with more velocity turns the other 
          ball to it's own color. So e.g. if a blue ball hits a red ball, the 
          red ball turns to blue. Simple enough? </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Here 
          are some examples to demostrate the basics of Q-Lat2:</font></p>
        <table width="85%" border="1" cellspacing="3" cellpadding="2" bordercolor="#333333">
          <tr valign="top" align="left"> 
            <td width="20%" bordercolor="#000000"><img src="BALLS2.gif" width="135" height="72"></td>
            <td width="80%"><font face="Arial, Helvetica, sans-serif" size="2">A 
              pink and an orange ball collide. The pink ball moves faster, so 
              it paints the orange ball to pink. </font></td>
          </tr>
          <tr valign="top" align="left"> 
            <td width="20%" bordercolor="#000000"><img src="BALLS3.gif" width="135" height="72"></td>
            <td width="80%"><font face="Arial, Helvetica, sans-serif" size="2">A 
              green and a pink ball collide. If both the balls move the same speed, 
              they don't change colors.</font></td>
          </tr>
          <tr valign="top" align="left"> 
            <td width="20%" height="65" bordercolor="#000000"><img src="BALLS4.gif" width="135" height="72"></td>
            <td width="80%" height="65"><font face="Arial, Helvetica, sans-serif" size="2">A 
              grey (metal) ball hits a red ball. Grey is not concidered as a color 
              in this game, so the balls don't change colors. </font></td>
          </tr>
          <tr valign="top" align="left"> 
            <td width="20%" bordercolor="#000000"><img src="BALLS5.gif" width="135" height="72"></td>
            <td width="80%"><font face="Arial, Helvetica, sans-serif" size="2">However, 
              if a ball of any other color that grey hits a grey ball, they change 
              colors.</font></td>
          </tr>
          <tr valign="top" align="left"> 
            <td width="20%" bordercolor="#000000"><img src="BALLS6.gif" width="135" height="72"></td>
            <td width="80%"><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">Bouncers: 
              An obstacle on the field. If a ball touches the Bouncer, it will 
              be hurled away with great speed... Kinda like in a flipper...</font></td>
          </tr>
        </table>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Player(s) 
          control one ball (each) on the Play Field. Player's ball is marked with 
          a flare floating around the ball. In two-player game Player 1 is indicated 
          by letters "P1" and Player 2 by letters "P2".</font></p>
        <table width="85%" border="1" cellspacing="3" cellpadding="2" bordercolor="#333333">
          <tr valign="top" align="left"> 
            <td width="20%" bordercolor="#000000"><img src="BALLS1.gif" width="202" height="380"></td>
            <td width="80%">
              <p><font face="Arial, Helvetica, sans-serif" size="2"><b>PAINTING 
                BALLS :</b></font></p>
              <p><font face="Arial, Helvetica, sans-serif" size="2"><b>1.</b> 
                Player controls the blue ball and wants to turn the green ball 
                to red.</font></p>
              <p><font face="Arial, Helvetica, sans-serif" size="2"> <b>2.</b> 
                Player moves the blue ball and it hits the red ball from the left.</font></p>
              <p><font face="Arial, Helvetica, sans-serif" size="2"> <b>3.</b> 
                After collision the red ball is thrown to the right. Note that 
                the player's ball is turned to red. Every time the player's ball 
                touches another ball with a different color, the player's ball 
                changes it's color.</font></p>
              <p><font face="Arial, Helvetica, sans-serif" size="2"><b>4.</b> 
                The red ball hits the green ball...</font></p>
              <p><font face="Arial, Helvetica, sans-serif" size="2"><b>5.</b> 
                ...and the green ball turns to red. Both the balls continue moving 
                until their velocity has run out, due to friction.</font></p>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Balls 
          can have 5 different colors: Blue, red, green, violet, and gold. The 
          balls can also be gray (metal), witch is not included as a color. When 
          all the balls (not including the gray ones) are turned to the same color 
          (e.g. blue), all the balls explode and the field is completed. Get ready 
          for the next field! </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Bonus 
          color: When the field is completed, you get extra points of all balls, 
          whose color is same as your bonus color. To see what's your current 
          bonus color, look at the panel on the right side of the screen. A blinking 
          light indicates witch color is the bonus color at the moment. Watch 
          it carefully, because you can change it if you want, or by accident. 
          </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Time: 
          Time is always against you. If you take a look at the panel on the right 
          side of the screen, you'll see a bomb with a timer in the middle. When 
          time runs out, the game is over. There is no way of stopping the clock, 
          but you can get extra time by collecting certain bonuses. When a new 
          game begins, the clock is set to five minutes. If you are a good player, 
          you can postpone the inevitable for more than 10 minutes. My record 
          at the moment is 12 minutes!</font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"> 
          Conclusion: In Q-lat2 your objective is to score as well as you can, 
          before the time runs out. That's it. No world to save, no bad guys to 
          kill, no blood to spill. Just a screen full of balls waiting to be exploded. 
          Go get 'em tiger! *Sounds boring? Well try to explain Tetris so that 
          it sounds interesting...* </font></p>
      </blockquote>
      <blockquote> 
        <p>&nbsp;</p>
      </blockquote>
    </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" colspan="2" height="18"><font color="#FFFFCC"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif">4.2 
      Two Player Game</font></b></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2" height="120"> 
      <blockquote> 
        <p><br>
        </p>
        <p><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">In 
          two-player game both players have their own bonus colors. Unlike in 
          1 player game, in 2-player game the field is not completed before all 
          the balls (except the gray ones) are of same color as player one's or 
          player two's bonus color. Also, although the players are competing against 
          each other, the final score that will be saved is the sum of both players' 
          scores. So you're actually team working and competing at the same time! 
          :) </font></p>
        </blockquote>
      <blockquote> 
        <p>&nbsp;</p>
      </blockquote>
    </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" colspan="2" height="18"><font color="#FFFFCC"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif">4.3. 
      Game Controls </font></b></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2"> 
      <blockquote> 
        <p><br>
          <font size="2" face="Arial, Helvetica, sans-serif">Players can use either 
          keyboard or mouse to move the ball. Both players (in 2 player game) 
          can't use the mouse at the same time, so one of the players has to use 
          the keyboard. <br>
          <font color="#FF0033"><b>New in version 2.2:</b></font> Also game pads 
          (1 or 2) are now supported. </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Here are the available 
          options: </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Player 1 <br>
          - Keyboard: Arrow keys <br>
          - Mouse (if player 2 is not using) </font><br>
          <font size="2" face="Arial, Helvetica, sans-serif">- <font color="#FFFFFF">Game 
          pad 1 (left, right, up, down, and button 1)</font></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Player 2 <br>
          - Keyboard / Game pad 2: W = up A = left S = down D = right <br>
          or Game pad 2's controls<br>
          - Mouse (if player 1 is not using)<br>
          <font size="2" face="Arial, Helvetica, sans-serif">- <font color="#FFFFFF">Game 
          pad 2 (left, right, up, down, and button 1)</font></font> </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">You can change the 
          controls </font><font size="2" face="Arial, Helvetica, sans-serif">before 
          you start playing (see chapter 4.2. New Game Menu), or during the game 
          (see chapter 6.2). Notice that playing with mouse is slightly different 
          from playing with keyboard. Mouse is more accurate, but not as fast 
          as keyboard. I personally prefer the mouse...</font></p>
        </blockquote>
      <blockquote> 
        <p>&nbsp;</p>
      </blockquote>
    </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" colspan="2" height="18"><font color="#FFFFCC"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif">4.4. 
      Bonuses </font></b></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2"> 
      <blockquote> 
        <p><br>
          <font size="2" face="Arial, Helvetica, sans-serif">To make the game 
          even more interesting, there are bonuses that you can collect. Now and 
          then small letters appear inside balls. By touching a ball that has 
          a letter inside, you'll receive a bonus.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"> Here is a list 
          of the bonuses in the game: </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>B</b> = You get 
          5 points. <br>
          <b>C</b> = Your bonus color will turn to the color of the ball you just 
          touched. <br>
          <b>F</b> = Freeze. This "bonus" freezes your ball for a few seconds. 
          <br>
          <b>H</b> = Halt. This ball stops all balls that are moving. Handy for 
          stopping gray balls. <br>
          <font color="#FF0033"><b>New in version 2.2</b></font>: Halt also stops 
          all balls with faces from moving them selves for a short period of time.<br>
          <b>S</b> = Speed Ball. While a ball holds a letter S, it is unaffected 
          by friction. In other words: Once it starts moving, it doesn't stop. 
          <br>
          <b>T</b> = You get 10 seconds more time. <br>
          <b>X</b> = Color Lottery. <br>
          <b>?</b> = Surprise! :) <br>
          <b>Clone Ball</b> = For a moment, the player can move more than one 
          ball on the field. It can be very helpful, or terribly annoying.</font></p>
        </blockquote>
      <blockquote> 
        <p>&nbsp;</p>
      </blockquote>
    </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" colspan="2" height="18"><font color="#FFFFCC"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif">4.5. 
      Top Scores </font></b></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2" height="228"> 
      <blockquote> 
        <p> <br>
          <font size="2" face="Arial, Helvetica, sans-serif">After you have run 
          out of time, and the last ball has exploded, it's time to check how 
          well you scored. If you scored high enough, your score will be added 
          to one of the 6 top 10 charts. Both 1 player and 2 player games have 
          their own top 10 hiscores for each of the 3 difficulty levels. </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Besides your score, 
          also the time you played, the Play Field, and your name(s) will be saved 
          to the top 10. In 2-player game, names are listed so, that the winner's 
          name is presented first. Also, in 2-player game, the score that is to 
          be saved is the sum of both players' scores. So it may be a good idea 
          to do some</font> <font size="2" face="Arial, Helvetica, sans-serif">teamwork 
          :)</font></p>
        </blockquote>
      <blockquote> 
        <p>&nbsp;</p>
      </blockquote>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
