<html>
<head>
<title>Q-Lat2 - System Requirements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000066" leftmargin="0" topmargin="0" background="Bg1.gif" text="#FFFFFF" link="#CCCCFF" vlink="#9999FF" alink="#FFFFCC">
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" width="51%" height="18"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">1. 
      System Requirements </font></b></font></td>
    <td bgcolor="#333333" width="49%" height="18" align="right"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><b>page 
      2 | <a href="contents.htm">&lt;&lt;</a> | <a href="install.htm">&gt;&gt;</a> 
      |</b></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left"> 
    <td colspan="2"> 
      <blockquote> 
        <p>&nbsp; </p>
      </blockquote>
      <ul>
        <li><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">A 
          PC with a Pentium processor</font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">Windows 
          95, 98, XP, or 2000 </font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">Direct 
          X 6.0 (at least) </font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">Direct 
          X compatible mouse, keyboard, soundcard, and a Direct X compatible video 
          card with at least 2MB video memory</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0033"><b>New 
          in version 2.2:</b></font><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"> 
          Direct X compatible game pads (and other similar game controllers e.g. 
          joysticks) are also supported. </font></li>
        <li><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">6.1 
          MB of free hard disc space </font></li>
      </ul>
      <blockquote> 
        <p><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">To 
          be able to run Q-Lat2 with full details and with moderate speed, you 
          need at least P500 or better. But your computer doesn't need to be that 
          fast, if you have a good video card.</font></p>
        <p>&nbsp;</p>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
