<html>
<head>
<title>Q-Lat2 - Starting the Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000066" leftmargin="0" topmargin="0" background="Bg1.gif" link="#9999FF" vlink="#6666FF" alink="#FFFFCC">
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" width="51%" height="18"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">3. 
      Starting the Game </font></b></font></td>
    <td bgcolor="#333333" width="49%" height="18" align="right"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><b>page 
      4 | <a href="install.htm">&lt;&lt;</a> | <a href="purpose.htm">&gt;&gt;</a> 
      | <a href="contents.htm">contents</a> |</b></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left" bordercolor="#000066"> 
    <td colspan="2" height="135"> 
      <blockquote> 
        <p><br>
          <font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">Before 
          you start playing Q-Lat 2, it is recommended, that you close all running 
          applications and save all unsaved files (<a href="disclaimer.htm" target="_self">see 
          chapter 8. Disclaimer</a>). </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><img src="ICON.gif" width="56" height="55" align="right">The 
          game starts by double clicking the Qlat2.exe icon. The icon is located 
          in that same directory, where you extracted the game files. </font></p>
        <p align="left"><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF"><img src="MIDAS.gif" width="320" height="200"><br>
          When the game starts, the first thing you'll see is a <a href="midas.htm">MIDAS 
          Sound System</a> dialog box. If you want, you can now change the default 
          settings. If you have a slow computer, you might gain more speed by 
          decreasing sound quality. <br>
          If you are satisfied with the settings, press the Ok-button. If you 
          press Cancel, Q-Lat 2 won't start and the program is closed. </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif" color="#FFFFFF">Next 
          thing you'll see is a small intro. You can skip it by pressing ESC or 
          Return. After the intro is over, a <a href="menus.htm" target="_self">Game 
          Options Menu</a> is displayed.</font><font size="2" face="Arial, Helvetica, sans-serif"> 
          </font> </p>
        </blockquote>
      <blockquote><p>&nbsp;</p>
      </blockquote>
    </td>
  </tr>
</table>
</body>
</html>
