<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" leftmargin="0" topmargin="0">
<table width="590" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#000000" bordercolor="#000000">
  <tr> 
    <td><img src="Q2LOGO.gif" width="590" height="175"></td>
  </tr>
  <tr align="center"> 
    <td><font face="Arial, Helvetica, sans-serif"><b><font size="2">Q-Lat2 v1.0 
      (English) MANUAL (HTML) written by Janne Kivilahti</font></b></font></td>
  </tr>
</table>
<a href="http://pistegamez.cjb.net"><img src="PISTE.gif" width="172" height="79" border="0"></a> 
<br>
<a href="http://pistegamez.cjb.net"><b><font size="2" face="Arial, Helvetica, sans-serif">pistegamez.cjb.net 
</font></b></a> 
</body>
</html>
