<html>
<head>
<title>Q-Lat2 - Trouble Shooting</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000066" leftmargin="0" topmargin="0" background="Bg1.gif" link="#9999FF" vlink="#6666FF" alink="#FFFFCC" text="#FFFFFF">
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="24">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" width="51%"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">10.	
      Trouble Shooting </font></b></font></td>
    <td bgcolor="#333333" width="49%" align="right"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><b>page 
      11 | <a href="midas.htm">&lt;&lt;</a> | <a href="other.htm">&gt;&gt;</a> 
      | <a href="contents.htm">contents</a> |</b></font></td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="76">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" colspan="2" height="18"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">10.1. 
      Q-Lat2 doesn't execute at all or the game doesn't work properly </font></b></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left"> 
    <td colspan="2"> 
      <blockquote> 
        <p><br>
          <font size="2" face="Arial, Helvetica, sans-serif"> See chapter 1: System 
          Requirements. If Q-Lat 2 doesn't execute properly, most likely your 
          system doesn't meet the system requirements. </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Make sure you have 
          the latest version of Direct X, or at least version 6.0. Latest version 
          can be found at <a href="http://www.microsoft.com/directx/default.asp" target="_blank">http://www.microsoft.com/directx/default.asp</a> 
          </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Q-Lat 2 doesn't 
          work, if any files are missing or they are corrupted. It is possible, 
          that if you have downloaded Q-Lat2 package through the Net, the package 
          could have been damaged. Try downloading the game again from our site 
          at <a href="http://pistegamez.cjb.net" target="_blank">http://pistegamez.cjb.net</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"> WARNING: Modifying 
          or replacing any of the files that came with Q-Lat2, may cause the game 
          not to work properly. </font></p>
        <p>&nbsp;</p>
      </blockquote>
    </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="76">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" colspan="2" height="19"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">10.2. 
      The game is too slow </font></b></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left"> 
    <td colspan="2"> 
      <blockquote> 
        <p><br>
          <font size="2" face="Arial, Helvetica, sans-serif"> See chapter 4.6: 
          <a href="menus.htm#gfx">Graphic Details Menu</a>. Dropping the levels 
          of details increases the game's performance. </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">Turning the music 
          off, or decreasing the music quality in Midas Digital Audio System Setup 
          (<a href="midas.htm" target="_self">see chapter 3</a>). </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">The reason the game 
          requires so much power is because of the fact, that I'm not a programming 
          genius. But I like my games cool looking, so I like to add all sorts 
          of useless but nifty details to them. Sorry about that if you're an 
          owner of a slow machine :-/</font></p>
        <p>&nbsp;</p>
      </blockquote>
    </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="76">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" colspan="2" height="19"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">10.3.	
      Screen is blinking </font></b></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left"> 
    <td colspan="2" height="117"> 
      <blockquote> 
        <p><br>
          <font size="2" face="Arial, Helvetica, sans-serif"> There may be difficulties 
          with some old video cards. I recommend you get the latest drivers to 
          your video card from the manufacture's web site. Blinking may also be 
          result of slow performance. I really don't know how to fix this, so 
          if anyone knows any good tips how to resolve this problem, I'd appreciate 
          it if you sent them to me :)</font></p>
        <p>&nbsp;</p>
      </blockquote>
    </td>
  </tr>
</table>
<table width="75%" border="2" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" height="76">
  <tr valign="top" align="left"> 
    <td bgcolor="#000066" colspan="2" height="19"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2" color="#FFFF99">10.4. 
      Screen shots fail </font></b></font><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"></font></td>
  </tr>
  <tr bgcolor="#000000" valign="top" align="left"> 
    <td colspan="2" height="117"> 
      <blockquote> 
        <p><br>
          <font size="2" face="Arial, Helvetica, sans-serif"> This is how I took 
          my screen shots: <br>
          During the game press Print Screen. Exit the game and open Paintshop 
          Pro (I use 3.11). Choose Edit > Paste > As New Image. Choose Colors 
          > Load Palette. Set option "Apply Palette to Image using:" to "Maintain 
          Indexes". Load Q2.pal from Q-Lat2/Gfx directory. Some times this fails, 
          but most often it works.</font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2">You can also use 
          one of these screen shots:</font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="SHOT1.gif" target="_blank">Screen 
          Shot 1</a><br>
          <a href="SHOT2.gif" target="_blank">Screen Shot 2</a></font></p>
        <p>&nbsp;</p>
      </blockquote>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
