Setup 
------------------------------------------------------------------------------------
*setup options:				Ustawienia
*setup video modes:			Tryb video
*setup music & sounds:			Muzyka i efekty
*setup music:				Muzyka
*setup sounds:				Efekty
*setup language:			Wybierz jezyk
*setup play:				Graj
*setup exit:				Wyjscie

Intro
------------------------------------------------------------------------------------
*intro presents:			prezentacja 2003
*intro a game by:			gra jest wlasnoscia
*intro original character design:	orginalne napisy zaprojektowala
*intro tested by:			przetestowano z udzialem
*intro thanks to:			podziekowania
*intro translation:			polskie tlumaczenie
*intro translator:			Rafal Machowski

Main Menu
------------------------------------------------------------------------------------
*main menu new game:			Nowa gra
*main menu continue:			Kontynuuj
*main menu load game:			Wczytaj gre
*main menu save game:			Zapisz gre
*main menu controls:			Sterowanie
*main menu graphics:			Grafika
*main menu sounds:			Dzwiek
*main menu exit game:			Wyjscie

*back to main menu:			powrot do menu

Load Game
------------------------------------------------------------------------------------
*load menu title:			wczytaj gre
*load menu info:			kliknij zapis ktory mam wczytac
*load menu episode:			epizod: 
*load menu level:			poziom: 

Save Game
------------------------------------------------------------------------------------
*save menu title:			zapisz gre
*save menu info:			kliknij pozycje gdzie mam zapisac gre
*save menu episode:			epizod: 
*save menu level:			poziom: 

Game Controls
------------------------------------------------------------------------------------
*controls menu title:			sterowanie
*controls menu move left:		ruch w lewo
*controls menu move right:		ruch w prawo
*controls menu jump:			skok
*controls menu duck:			kucanie
*controls menu walk slow:		wolne chodzenie
*controls menu egg attack:		atak jajkiem
*controls menu doodle attack:		atak megafonem
*controls menu use item:		uzyj przedmiotu
*controls menu edit:			edycja
*controls menu keyboard def:		klawiatura domyslnie
*controls menu gamepad4:		gamepad domyslnie 4 przyciski 
*controls menu gamepad6:		gamepad domyslnie 6 przyciskow

Sounds
------------------------------------------------------------------------------------
*sounds menu title:			dzwiek i efekty
*sounds menu sfx volume:		glosnosc efektow
*sounds menu music volume:		glosnosc muzyki
*sounds menu more:			glosniej
*sounds menu less:			ciszej

Graphics
------------------------------------------------------------------------------------
*graphics menu title:				grafika
*graphics menu transparency fx on:		przezroczystosc wl
*graphics menu transparency fx off:		przezroczystosc wyl
*graphics menu menus are transparent:		przezroczysty tekst menu wl
*graphics menu menus are not transparent:	przezroczysty tekst menu wyl 
*graphics menu item bar is visible:		pasek przedmiotow widoczny
*graphics menu item bar is not visible:		pasek przedmiotow niewidoczny
*graphics menu weather fx on:			efekty pogodowe wl
*graphics menu weather fx off:			efekty pogodowe wyl
*graphics menu bg sprites on:			tlo wlaczone
*graphics menu bg sprites off:			tlo wylaczone
*graphics menu game speed normal:		szybkosc gry jest normalna 
*graphics menu game speed double:		szybkosc gry jest podwojna

Player's name
------------------------------------------------------------------------------------
*player screen type your name:		wpisz swoje imie
*player screen continue:		gotowe
*player screen clear:			czysc
*player default name:			pekka

Episodes
------------------------------------------------------------------------------------
*episode menu choose episode:		wybierz epizod
*episode menu get more episodes at:	wiecej epizodow na http://www.pistegamez.net
*episode menu no maps:			epizod nie ma map!?

Map
------------------------------------------------------------------------------------
*map screen total score:		punkty
*map screen next level:			dostepny poziom
*episode best player:			najlepszy gracz epizodu:
*episode hiscore:			najlepszy wynik epizodu:
*level best player:			najlepszy gracz poziomu:
*level hiscore:				najlepszy wynik poziomu:
*level fastest player:			najszybszy gracz:
*level best time:			najlepszy czas:

Scores
------------------------------------------------------------------------------------
*score screen title:			punkty
*score screen level score:		wynik poziomu
*score screen bonus score:		punkty bonusowe

*score screen time score:		punkty za czas
*score screen energy score:		punkty za energie
*score screen item score:		punkty za punkty
*score screen continue:			mapa
*score screen total score:		suma punktow
*score screen new level hiscore:	najlepszy wynik!
*score screen new level best time:	jestes najszybszym graczem!
*score screen new episode hiscore:	jestes mistrzem tego epizodu!

Game
------------------------------------------------------------------------------------
*score:					punkty:
*game time:				czas:
*energy:				energia:
*items:					pozycja:
*attack 1:				megafon:
*attack 2:				jajka:
*keys:					klucze:
*level clear:				poziom zakonczony!
*time bonus:			
*game paused:				pauza...
*knocked out:				nokaut, sproboj ponownie!
*time out:				czas sie skonczyl!
*try again:				sproboj jeszcze raz!
*locks open:				wszystkie zamki otwarte!
*new doodle attack:			nowy megafon!
*new egg attack:			nowe jajko!
*new item:				nowy przedmiot!

*loading:				wczytywanie...

The End
------------------------------------------------------------------------------------
*end congratulations:			gratulacje!
*end chickens saved:			uratowales kurczaki!
*end the end:				KONIEC

Info Signs
------------------------------------------------------------------------------------
*info01:			uzyj megafonu przy wrogu!
*info02:			bombarduj wroga jajkami!
*info03:			szukaj znaku wyjscia!
*info04:			zamki zostana otwarte gdy zbierzesz wszystkie klucze.
*info05:			skocz na przycisk aby go wcisnac.
*info06:			zielony przycisk porusza sciany z zielona strzalka.
*info07:			niebieki przycisk porusza sciany z niebieska strzalka.
*info08:			pomaranczowy przycisk wylacza ogien.
*info09:			mozesz uzywac uzywac przedmiotow kiedy potrzebujesz.
*info10:			piorko dodaje energie.
*info11:			teleportery sa niebezpieczne! nie zgub sie!
*info12:			nokauty przeciwnikow i bonusy polepszaja twoj wynik.
*info13:			zawsze szukaj ukrytych bonusow!
*info14:			zamek zostanie otwarty, gdy dotknie go klucz.
*info15:			uwazaj na pulapki! hee hee...
*info16:			spiesz sie! czas ucieka!
*info17:			uwazaj na zle zwierzeta!
*info18:			uwazaj na silny wiatr!
*info19:			uratuj kurczaki!
		
